#Config File: Example Stuff



#lol bims eine desc.
#looooool
größe: "165cm"

hobbys: "meinkraft spielen"
alter: 13
meinkraft namen: xXSkillerXx, GnomeHD, LemonHaze, oO_MichiPvP_Oo

#was weiß ich
keineahnung: 55